VITE_AUTH0_DOMAIN=dev-2x0ujtpgj84hvilm.us.auth0.com
VITE_AUTH0_CLIENT_ID=gx0dcE46NbGN5aB5yC0aqIZJ6FOQUTyP
VITE_AUTH0_CALLBACK=http://localhost:5173
VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api